<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .btn{
            background-color: skyblue;
            margin: auto;
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <h1>FLASHCARD Application</h1>
    </header>
    <br>
    <main>
        <p>Please Fill the below form</p>
        <br><br>
        {% if check != 1%}
        <form action="/created/{{NAME}}" method="POST">
            <div class="mb-3">
                <label for="nameInput" class="form-label">Deck Name</label>
                <input type="text" name="deck_name" class="form-control" id="nameInput" placeholder="Deck Name" required>
            </div>
            <p>Add Questions in Deck</p>
            {% for i in range(5) %}
            <div class="row g-3">
                <div class="col">
                    <label for="Q">Question : </label>
                    <input type="text" name = "q{{i+1}}" class="form-control" id="Q" placeholder="Qstn" required>
                </div>
                <div class="col">
                    <label for="A">Answer : </label>
                    <input type="text" name="a{{i+1}}" class="form-control" placeholder="Ans" required>
                </div>
            </div>
            {% endfor %}
            <br>
            <button type="submit" class="btn">Add</button>
        </form>
        {% else %}
        <form action="/updated/{{NAME}}/{{deck_id}}" method="POST">
            <p>Add Questions in Deck</p>
            {% for i in range(5) %}
            <div class="row g-3">
                <div class="col">
                    <label for="Q">Question : </label>
                    <input type="text" name = "q{{i+1}}" class="form-control" id="Q" placeholder="Qstn" required>
                </div>
                <div class="col">
                    <label for="A">Answer : </label>
                    <input type="text" name="a{{i+1}}" class="form-control" placeholder="Ans" required>
                </div>
            </div>
            {% endfor %}
            <br>
            <button type="submit" class="btn">Update</button>
            {% endif %}
        </form>
    </main>
</body>
</html>