<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Login</title>
    <style>
        .mb-3{
            margin-right: 30%;
            margin-left: 30%;
            text-align: center;
            display: block;
        }
        .btn{
            margin: auto;
            display: block;
            background-color: skyblue;
        }
        #log-frm{
            margin-top: 10%;
            display: block;
        }
        .form-text{
            text-align: left;
        }

    </style>
</head>
<body>
    <h1>FLASHCARD Application</h1>
    <form action="/home" method="POST" id="log-frm">
        <div class="mb-3">
          <label for="InputEmail" class="form-label">Username</label>
          <input type="text" class="form-control" id="InputEmail" name="user" required>
        </div>
        <div class="mb-3">
          <label for="InputPassword" class="form-label">Password</label>
          <input type="password" name="pass" class="form-control" id="InputPassword" required>
        </div>
        <button type="submit" class="btn">Login</button>
    </form>
</body>
</html>